src/DevIO.API/obj/DevIO.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/joaopedro/Estudos/DevIO/src/DevIO.API/DevIO.API.csproj": {}
  },
  "projects": {
    "/home/joaopedro/Estudos/DevIO/src/DevIO.API/DevIO.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/joaopedro/Estudos/DevIO/src/DevIO.API/DevIO.API.csproj",
        "projectName": "DevIO.API",
        "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.API/DevIO.API.csproj",
        "packagesPath": "/home/joaopedro/.nuget/packages/",
        "outputPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/joaopedro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj": {
                "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj"
              },
              "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj": {
                "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj",
        "projectName": "DevIO.Business",
        "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj",
        "packagesPath": "/home/joaopedro/.nuget/packages/",
        "outputPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/joaopedro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj",
        "projectName": "DevIO.Data",
        "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj",
        "packagesPath": "/home/joaopedro/.nuget/packages/",
        "outputPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/joaopedro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj": {
                "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/DevIO.API/obj/DevIO.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/joaopedro/Estudos/DevIO/src/DevIO.API/DevIO.API.csproj": {}
  },
  "projects": {
    "/home/joaopedro/Estudos/DevIO/src/DevIO.API/DevIO.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/joaopedro/Estudos/DevIO/src/DevIO.API/DevIO.API.csproj",
        "projectName": "DevIO.API",
        "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.API/DevIO.API.csproj",
        "packagesPath": "/home/joaopedro/.nuget/packages/",
        "outputPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/joaopedro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj": {
                "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj"
              },
              "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj": {
                "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.200/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj",
        "projectName": "DevIO.Business",
        "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj",
        "packagesPath": "/home/joaopedro/.nuget/packages/",
        "outputPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/joaopedro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.200/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj",
        "projectName": "DevIO.Data",
        "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/DevIO.Data.csproj",
        "packagesPath": "/home/joaopedro/.nuget/packages/",
        "outputPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/joaopedro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj": {
                "projectPath": "/home/joaopedro/Estudos/DevIO/src/DevIO.Business/DevIO.Business.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.200/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/DevIO.API/obj/DevIO.API.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,14 @@
               "target": "Package",
               "version": "[8.1.1, )"
             },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
+              "target": "Package",
+              "version": "[6.0.2, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "target": "Package",
               "version": "[6.0.2, )"
@@ -80,7 +88,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.200/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -138,7 +146,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.200/RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -208,7 +216,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.102/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.200/RuntimeIdentifierGraph.json"
         }
       }
     }
